driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://www.bzynb.club:3306/xxq?rewriteBatchedStatements\=true&useSSL\=false&characterEncoding=utf8
#username=root
#password=root
username=xxq
password=123456
initialSize=5
minIdle=5
maxSize=50
activeTime=21600000